<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334c5d8406be42eeab619c093ab04554" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FYPModel.chart" Width="1.5" PointX="7.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.chartDimension" Width="1.5" PointX="7.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.chartDimensionCardinality" Width="1.5" PointX="7.375" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.column" Width="1.5" PointX="3.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.dimensionContext" Width="1.5" PointX="5.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.dimensionCount" Width="1.75" PointX="3.625" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.headerContext" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.intention" Width="1.5" PointX="1.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.originalDataFile" Width="1.5" PointX="3.625" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.table" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tableDimension" Width="1.5" PointX="1.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.user" Width="1.5" PointX="1.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.visualizedDataFile" Width="1.75" PointX="5.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.feedBack" Width="1.5" PointX="9.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.userFeedBack" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="FYPModel.FK__chartDime__cahrt__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__dimension__cahrt__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__feedBack__chartI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__intention__cahrt__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__chartDime__dimen__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__dimension__dimen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__column__tableID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__originalD__userI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__visualize__paren__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__feedBack__tableI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__table__fileID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK__tableDime__table__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FYPModel.countryData" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>